
<!-- 
nav {
  position:fixed;left:60px;

} -->


<aside>
  <a class="skip-link visuallyhidden focusable" href="#main">Skip to Main Content</a>
  <nav class="sidebar-nav" role="navigation">


    <ul>
      {% for link in site.navigation %}
        {% if link.glossary == true %}
            <li class="glossary-toggle">
              <a href="#glossary">{{ link.text }}</a>
            </li>
        {% elsif link.internal == true %}
            <li>
              <a href="{{ site.baseurl }}/{{ link.url }}">{{ link.text }}</a>
            </li>
        {% else %}
            <li>
              <a href="{{ link.url }}">{{ link.text }}</a>
            </li>
        {% endif %}
      {% endfor %}
    </ul>
  </nav>
</aside>