- term: A glossary term
  slug: a-glossary-term
  definition: To add glossary terms, edit the glossary.yaml file in the _data folder.
- term: Another term
  slug: another-glossary-term
  definition: >
    Glossary terms need a term, slug, and definition attribute. 
    The term attribute will appear above the definition.
    The slug is a unique identifier for the term.
    It should be lowercase, with no special characters or punctuation, and any spaces replaced with a dash.
- term: Yet another term
  slug: yet-another-term
  definition: >
    Want to link to a specific glossary term in your text, like [this one here](#glossary){:define="yet-another-term"}?
    You will need to edit your markdown like so: 

        [this one here](#glossary){:define="yet-another-term"}

    Just place the text you want linked in the brackets and the correct slug within the quotes.